<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="性能优化," />










<meta name="description" content="1. SVG在项目 res 右键出来，New ---&amp;gt; Vector Asset ，SVG 图不会像位图一样因为缩放而使图片质量下降，优点在于节省空间和内存，常常用于一些简单的图标。    如果是从外部导入SVG,需要也是右键res---new---Vector Asset ,需要注意的是：Asset Type 勾选的是： Local File, 需要注意的是这个psd图片不支持渐变和透明度">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化二">
<meta property="og:url" content="https://github.com/QQabby/QQabby.github.io.git/2019/02/26/性能优化二/index.html">
<meta property="og:site_name" content="糖葫芦">
<meta property="og:description" content="1. SVG在项目 res 右键出来，New ---&amp;gt; Vector Asset ，SVG 图不会像位图一样因为缩放而使图片质量下降，优点在于节省空间和内存，常常用于一些简单的图标。    如果是从外部导入SVG,需要也是右键res---new---Vector Asset ,需要注意的是：Asset Type 勾选的是： Local File, 需要注意的是这个psd图片不支持渐变和透明度">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-5e48aa0fe6f5818b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-9d5ba9a1d8a0ab4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-7259220a4f6db570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-14fae7f342040916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-4ca87e9507cdfd62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-84149416078277e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-1c6af3731c73883d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-74326b54568c8bd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-0c79b6f89ea2f953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-aaeba777c0c789fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-666b06866a7223e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-66d10c378af19f8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948557-698600cc0ecb76c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/26/16928efa1557363f?w=1386&h=535&f=png&s=80745">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/26/16928f046e1da983?w=1286&h=176&f=png&s=19459">
<meta property="og:updated_time" content="2019-02-26T09:39:09.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化二">
<meta name="twitter:description" content="1. SVG在项目 res 右键出来，New ---&amp;gt; Vector Asset ，SVG 图不会像位图一样因为缩放而使图片质量下降，优点在于节省空间和内存，常常用于一些简单的图标。    如果是从外部导入SVG,需要也是右键res---new---Vector Asset ,需要注意的是：Asset Type 勾选的是： Local File, 需要注意的是这个psd图片不支持渐变和透明度">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1948557-5e48aa0fe6f5818b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/QQabby/QQabby.github.io.git/2019/02/26/性能优化二/"/>





  <title>性能优化二 | 糖葫芦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糖葫芦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/QQabby/QQabby.github.io.git/2019/02/26/性能优化二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QQabby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖葫芦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T09:36:04+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/性能优化二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/26/性能优化二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-SVG"><a href="#1-SVG" class="headerlink" title="1. SVG"></a>1. SVG</h1><p>在项目 <code>res</code> 右键出来，<code>New ---&gt; Vector Asset</code> ，SVG 图不会像位图一样因为缩放而使图片质量下降，优点在于节省空间和内存，常常用于一些简单的图标。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-5e48aa0fe6f5818b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-9d5ba9a1d8a0ab4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="image.png"></p>
<ul>
<li><p>如果是从外部导入SVG,需要也是右键<code>res---new---Vector Asset</code> ,需要注意的是：<code>Asset Type</code> 勾选的是： <code>Local File</code>, 需要注意的是这个<code>psd</code>图片<strong>不支持渐变和透明度</strong>，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-7259220a4f6db570.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="image.png"></p>
</li>
</ul>
<p>导入进来后，自动生成  <code>xml</code> .</p>
<blockquote>
<p>这里提供一个 <code>android</code> 所有 自带的 <code>svg</code> 图片的地址： <a href="https://megatronking.github.io/SVG-Android/" target="_blank" rel="noopener">https://megatronking.github.io/SVG-Android/</a></p>
</blockquote>
<p>批量转化 <code>svg2vector</code> 的工具，这里可以  <a href="https://pan.baidu.com/s/1_Pn0dILnRPF_fErpUF86gA" target="_blank" rel="noopener">下载</a> ,  是一个 <code>svg2vector-cli-1.0.1.jar</code>. 这个是最新版本</p>
<p>操作命令是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">java -jar svg2vector-cli-<span class="number">1.0</span>.1.jar -d (svg图片所在的目录) -o (输入目录生成vector的目录)</span><br><span class="line"><span class="comment">//指定宽和高</span></span><br><span class="line">java -jar svg2vector-cli-<span class="number">1.0</span>.1.jar -d D:\svg -o D:\vector -w <span class="number">24</span> -h <span class="number">24</span>    </span><br><span class="line">    </span><br><span class="line">例如：</span><br><span class="line">java -jar svg2vector-cli-<span class="number">1.0</span>.1.jar -d C:\Users\xuqianqian\Desktop\svg\images -o C:\Users\xuqianqian\Desktop\svg\vector-image</span><br></pre></td></tr></table></figure>
<ul>
<li><p>将<code>svg</code>  图片生成指定目录的图片。</p>
<blockquote>
<p>需要在我们的app 的 <code>build.gradle</code> 文件中配置</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    defaultConfig&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//将svg生成指定目录的png, 下面可指定目录</span></span><br><span class="line">        vectorDrawables.generatedDensities(<span class="string">'hdpi'</span>,<span class="string">'xhdpi'</span>)</span><br><span class="line">        ....    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在布局中用法</span></span><br><span class="line">android:src=<span class="string">"@drawable/eye"</span></span><br></pre></td></tr></table></figure>
<p>配置完成后，我们可以点击 <code>Build APK(s)</code>  ,观察生成的<code>apk</code> 里面的文件：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-14fae7f342040916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-4ca87e9507cdfd62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们在我们指定的目录下<code>drawable-hdpi 和 drawable-xhdpi</code>发现了 我们svg 图片生成了对应的 <code>png</code> 图片。这样的好处是我们可以避免配置多套图在每个分辨率下，用 svg 图可以自动帮我们生成指定目录的图片。</p>
<h1 id="SVG-兼容方式"><a href="#SVG-兼容方式" class="headerlink" title="SVG 兼容方式"></a>SVG 兼容方式</h1><blockquote>
<p>在 Android 5.0 之前，可以向上面那么配置，那么5.0之后，如果配置呢？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vectorDrawables.useSupportLibrary=<span class="keyword">true</span></span><br><span class="line">implementation <span class="string">'com.android.support:appcompat-v7:28.0.0'</span></span><br><span class="line"><span class="comment">//在布局中用法</span></span><br><span class="line"> xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line"> app:srcCompat=<span class="string">"@drawable/eye"</span></span><br></pre></td></tr></table></figure>
<p><strong>通过使用 <code>svg</code> 图片，解决了我们大量使用套图的问题。</strong></p>
<h1 id="2-Tint-着色器"><a href="#2-Tint-着色器" class="headerlink" title="2. Tint 着色器"></a>2. Tint 着色器</h1><blockquote>
<p>tint 着色器就是可以改变我们一些图标的颜色，例如：</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-84149416078277e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>上述那个图片是黑色的，我们通过添加属性 <code>android:tint=&quot;@color/colorAccent&quot;</code> , 就可以改变它的颜色：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-1c6af3731c73883d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们经常会遇到例如点击按钮变颜色啥的，以前经常弄两张图，一个常态的icon, 一个点击态的 icon.  有了这个着色器，有些icon 我们不需要用两张图啦。例如：</p>
<p><code>res--color--tint_honor_color.xml</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;selector xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:color=<span class="string">"@color/colorPrimary"</span> android:state_pressed=<span class="string">"true"</span>/&gt;</span><br><span class="line">    &lt;item android:color=<span class="string">"@android:color/transparent"</span>/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<p>再来一个 <code>res-drawable-tint_honor_src.xml</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;selector xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:drawable=<span class="string">"@drawable/next"</span> android:state_pressed=<span class="string">"true"</span>/&gt;</span><br><span class="line">    &lt;item android:drawable=<span class="string">"@drawable/next"</span>/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<p><code>xml</code> 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView</span><br><span class="line">        android:layout_marginTop=<span class="string">"30dp"</span></span><br><span class="line">        android:clickable=<span class="string">"true"</span></span><br><span class="line">        android:focusable=<span class="string">"true"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        app:srcCompat=<span class="string">"@drawable/tint_honor_src"</span></span><br><span class="line">        android:tint=<span class="string">"@color/tint_honor_color"</span></span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure>
<h1 id="3-资源打包"><a href="#3-资源打包" class="headerlink" title="3. 资源打包"></a>3. 资源打包</h1><blockquote>
<p>由于使用第三方库，例如 <code>v7</code> 包的引入，库中包含了大量国际化资源，我们可以根据实际情况，配置我们所需要的语言，去除其它语言，从而减少<code>strings</code> 文件的大小</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-74326b54568c8bd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>从上图我们看到默认帮我们生成很多国家的语言，我们可以只保留中文，配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只保留我们指定的语言</span></span><br><span class="line">resConfigs(<span class="string">'zh-rCN'</span>,<span class="string">'ko'</span>)</span><br></pre></td></tr></table></figure>
<p>再次 <code>Build APK</code> 查看：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-0c79b6f89ea2f953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>经测试，apk 的大小还是有所减少的。</p>
<h1 id="4-动态库打包配置"><a href="#4-动态库打包配置" class="headerlink" title="4. 动态库打包配置"></a>4. 动态库打包配置</h1><blockquote>
<p>在我们 libs  目录下配置指定 <code>so</code> 库，我们知道，真机CPU一般都是 <code>armeabi</code> 的， 模拟器一般都<code>x86</code> 的 ，还有一些 <code>armeabi-v7a mips</code> 等，一般要根据我们实际情况，只保留对我们真实有用的 cpu ,如果不进行配置，就会打包全 cpu 架构的动态库到apk中。</p>
</blockquote>
<p>将so库打包到apk中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">souceSets&#123;</span><br><span class="line">    main&#123;</span><br><span class="line">        jniLibs.srcDirs = [<span class="string">'libs'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ndk&#123;</span><br><span class="line">    abiFilters(<span class="string">'armeabi'</span>,<span class="string">'armeabi-v7a'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-移除无用资源"><a href="#5-移除无用资源" class="headerlink" title="5. 移除无用资源"></a>5. 移除无用资源</h1><blockquote>
<p>未避免我们移除了重要的文件，移除之前最好备份，因为都是物理删除，没了就没了。</p>
</blockquote>
<ul>
<li><p>第一种看不见的删除。按照图示操作：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-aaeba777c0c789fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ul>
<p>执行之后，你会发现没有用的资源文件都被删除了，在实验这个之前，你可以添加复制几个无用的资源，观察执行之后是否还在，一般执行之后就没有了，特别注意：<strong>这种操作是物理删除，不会展示哪些文件需要删除，而是一次性将其删除，删除需谨慎。</strong></p>
<ul>
<li><p>第二种操作是：会给我们列出需要删除无用的资源，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-666b06866a7223e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-66d10c378af19f8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ul>
<p>搜索找到 <code>unused resources</code> , 之后会列出无用资源，例如：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1948557-698600cc0ecb76c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>上述文件都是我复制出来的，之后再决定是否删除。</p>
<h1 id="6-开启代码压缩"><a href="#6-开启代码压缩" class="headerlink" title="6. 开启代码压缩"></a>6. 开启代码压缩</h1><blockquote>
<p>即对源代码进行混淆，还需要同时配置 <code>proguard</code> 文件，因为有些第三方库啥的一些类不能混淆，需要各自配置。</p>
</blockquote>
<p>开启混淆：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">       release &#123;</span><br><span class="line">           minifyEnabled <span class="keyword">true</span> <span class="comment">// 改为true</span></span><br><span class="line">           <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function">   &#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="7-启用资源缩减"><a href="#7-启用资源缩减" class="headerlink" title="7. 启用资源缩减"></a>7. 启用资源缩减</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以debug为例，开启资源缩减，必须将 minifyEnabled 设置为 true, 否则会报错</span></span><br><span class="line">debug &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            shrinkResources <span class="keyword">true</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br></pre></td></tr></table></figure>
<p>如果有想要保留或舍弃的特定资源，需要在项目中创建一个包含<resources> 标记的 xml 文件，并在<code>tools:keep</code>属性中指定每个要保留的资源，在<code>tools:discard</code> 属性中指定每个要舍弃的资源。这两个属性都接受逗号分隔的资源名称列表。压缩配置： <code>res/raw/keep.xml</code> 该文件不会打包到<code>apk</code>中 .</resources></p>
<p>称为严格的资源检查：</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    tools:discard=&quot;@color/tint_honor_color1&quot;</span><br><span class="line">    tools:keep=&quot;@drawable/next1&quot;</span><br><span class="line">    tools:shrinkMode=&quot;strict&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>使用之后，会出现什么效果呢：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/26/16928efa1557363f?w=1386&amp;h=535&amp;f=png&amp;s=80745" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/26/16928f046e1da983?w=1286&amp;h=176&amp;f=png&amp;s=19459" alt=""></p>
<p>对于 <code>tint_honor_color1</code> 我们选择要舍弃，<code>Build APK</code> 之后，查看里面的文件发现就为空了，而我们保留的</p>
<p><code>next1</code> 文件没有为空，因为我们保留 <code>keep</code> 了。</p>
<h1 id="8-启用webp"><a href="#8-启用webp" class="headerlink" title="8. 启用webp"></a>8. 启用webp</h1><blockquote>
<p>webp 格式是谷歌推出的一种有损压缩格式，这种图片格式相对于png或jpg 格式的图片损失的质量几乎可以忽略不计，但是压缩后图片的体积却比png或jpg要小很多。</p>
</blockquote>
<p>可以亲自找一张大图，目前已经集成到<code>android studio</code> 中了，导入 <code>android studio</code> 中后，右键 —conver to Webp ,就可以进行转化。亲测可以将一个4M 左右的图片 变为 400多kb.  图片质量也很高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>相信经过层层处理，<code>apk</code>大小一定会有所减小, 不断补充。</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
   </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/Vollery源码阅读-二/" rel="next" title="Vollery源码阅读(二)">
                <i class="fa fa-chevron-left"></i> Vollery源码阅读(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Handler中的IdleHandler/" rel="prev" title="Handler中的IdleHandler">
                Handler中的IdleHandler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QQabby</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SVG"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-SVG" class="headerlink" title="1. SVG"></a>1. SVG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVG-兼容方式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#SVG-&#x517C;&#x5BB9;&#x65B9;&#x5F0F;" class="headerlink" title="SVG &#x517C;&#x5BB9;&#x65B9;&#x5F0F;"></a>SVG &#x517C;&#x5BB9;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Tint-着色器"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2-Tint-&#x7740;&#x8272;&#x5668;" class="headerlink" title="2. Tint &#x7740;&#x8272;&#x5668;"></a>2. Tint &#x7740;&#x8272;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-资源打包"><span class="nav-number">4.</span> <span class="nav-text"><a href="#3-&#x8D44;&#x6E90;&#x6253;&#x5305;" class="headerlink" title="3. &#x8D44;&#x6E90;&#x6253;&#x5305;"></a>3. &#x8D44;&#x6E90;&#x6253;&#x5305;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-动态库打包配置"><span class="nav-number">5.</span> <span class="nav-text"><a href="#4-&#x52A8;&#x6001;&#x5E93;&#x6253;&#x5305;&#x914D;&#x7F6E;" class="headerlink" title="4. &#x52A8;&#x6001;&#x5E93;&#x6253;&#x5305;&#x914D;&#x7F6E;"></a>4. &#x52A8;&#x6001;&#x5E93;&#x6253;&#x5305;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-移除无用资源"><span class="nav-number">6.</span> <span class="nav-text"><a href="#5-&#x79FB;&#x9664;&#x65E0;&#x7528;&#x8D44;&#x6E90;" class="headerlink" title="5. &#x79FB;&#x9664;&#x65E0;&#x7528;&#x8D44;&#x6E90;"></a>5. &#x79FB;&#x9664;&#x65E0;&#x7528;&#x8D44;&#x6E90;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-开启代码压缩"><span class="nav-number">7.</span> <span class="nav-text"><a href="#6-&#x5F00;&#x542F;&#x4EE3;&#x7801;&#x538B;&#x7F29;" class="headerlink" title="6. &#x5F00;&#x542F;&#x4EE3;&#x7801;&#x538B;&#x7F29;"></a>6. &#x5F00;&#x542F;&#x4EE3;&#x7801;&#x538B;&#x7F29;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-启用资源缩减"><span class="nav-number">8.</span> <span class="nav-text"><a href="#7-&#x542F;&#x7528;&#x8D44;&#x6E90;&#x7F29;&#x51CF;" class="headerlink" title="7. &#x542F;&#x7528;&#x8D44;&#x6E90;&#x7F29;&#x51CF;"></a>7. &#x542F;&#x7528;&#x8D44;&#x6E90;&#x7F29;&#x51CF;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-启用webp"><span class="nav-number">9.</span> <span class="nav-text"><a href="#8-&#x542F;&#x7528;webp" class="headerlink" title="8. &#x542F;&#x7528;webp"></a>8. &#x542F;&#x7528;webp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQabby</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://disqus.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/QQabby/QQabby.github.io.git/2019/02/26/性能优化二/';
          this.page.identifier = '2019/02/26/性能优化二/';
          this.page.title = '性能优化二';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
